# Supabase credentials
DATABASE_URL="postgres://postgres.irvdhfvatlssdlnxtutu:xyxS3xsF9UiKTSYh@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgres://postgres.irvdhfvatlssdlnxtutu:xyxS3xsF9UiKTSYh@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://irvdhfvatlssdlnxtutu.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlydmRoZnZhdGxzc2Rsbnh0dXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM3MTk4NzgsImV4cCI6MjAyOTI5NTg3OH0.hvU2xECeuKitjnB8PhrV2n_LrPRre6fYR0YvyEL-PlU"

# Supabase S3 Bucket
BUCKET_ACCESS_KEY_ID="4294dd0f566325d12141990dc3ea71e7"
BUCKET_ACCESS_KEY="a2f819fd661c2148bed760dc75b46d2670319fceb818407926151b31f25dbd12"

# Custom
NEXT_PUBLIC_APP_URL="http://localhost:3000"